#上传OTA熔断恢复时间(minute)
ota_fusing_time=10
#OTA酒店信息及产品上传接口url
ota_uploadHotelInfo_url=http://124.127.242.67/AutoMappingWS/GetPmsInfo.asmx
#OTA酒店信息及产品上传soapAction
ota_uploadHotelInfo_soapAction=http://htng.org/2014B/HTNG_ARIAndReservationPushService#GetPMSHotelInfo
#OTA酒店信息及产品上传命名空间
ota_uploadHotelInfo_nameSpace=http://www.opentravel.org/OTA/2003/05
