# Redis settings
#redis的服务器地址
redis.host=192.168.9.137
#rdis的服务端口
redis.port=6379
#密码
redis.pass=
redis.dbIndex=0
redis.expiration=3000
#超时时间
redis.timeout=0

#最大空闲数
redis.maxIdle=300
#最大连接数
redis.maxActive=600
#最大建立连接等待时间
redis.maxWait=1000
#指明是否在从池中取出连接前进行检验，如果检验失败，则从池中除去连接并尝试取出另一个
redis.testOnBorrow=true